{
    "pages": [
        "pages/index/main",
        "pages/logs/main",
        "pages/counter/main",
        "pages/study/main"

    ],
    "usingComponents": {
        "van-button": "vant-weapp/dist/button/index",
        "van-col": "vant-weapp/dist/col/index",
        "van-row": "vant-weapp/dist/row/index",
        "van-tab": "vant-weapp/dist/tab/index",
        "van-tabs": "vant-weapp/dist/tabs/index",
        "van-image": "vant-weapp/dist/image/index",
        "van-cell": "vant-weapp/dist/cell/index"

    },
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#999",
        "backgroundColor": "#fafafa",
        "selectedColor": "#333",
        "borderStyle": "white",

        "list": [{
            "text": "实时",
            "pagePath": "pages/index/main",
            "iconPath": "static/tabs/home.png",
            "selectedIconPath": "static/tabs/home-active.png"
        }, {
            "text": "订单",
            "pagePath": "pages/logs/main",
            "iconPath": "static/tabs/orders.png",
            "selectedIconPath": "static/tabs/orders-active.png"
        }, {
            "text": "个人",
            "pagePath": "pages/study/main",
            "iconPath": "static/tabs/home.png",
            "selectedIconPath": "static/tabs/home-active.png"
        }],

        "items": [{
            "name": "实时",
            "pagePath": "pages/index/main",
            "icon": "static/tabs/home.png",
            "activeIcon": "static/tabs/home-active.png"
        }, {
            "name": "订单",
            "pagePath": "pages/logs/main",
            "icon": "static/tabs/orders.png",
            "activeIcon": "static/tabs/orders-active.png"
        }, {
            "text": "个人",
            "pagePath": "pages/study/main",
            "iconPath": "static/tabs/home.png",
            "selectedIconPath": "static/tabs/home-active.png"
        }],
        "position": "bottom"
    }
}